apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: midimapper
  description: Mapping midi all day long
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: idanski1@gmail.com  
  lifecycle: experimental
